/* reset */
body, h1, h2, h3, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}
img {
    display: block;
    max-width: 100%;
}
ul {
    list-style: none;
}
/* BODY */
body {
    background: #faf6ed;
    color: #222;
    /* 
    Body é dividido em grid, estou dividindo em 4 colunas: 
    2 colunas nas laterais com uma fração do que sobrar na página
    1 coluna com 120px
    1 coluna centra com minimo de 300px e maximo de 800px  
    */
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
/* o menu ocupa da terceira linha do grid até a quita linha */
.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
}
/* para deixar cada item do menu um ao lado do outro usei desplay flex */
.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: .1em;
} 
/* o section com as descricões inicia na linha 2 até a linha 4 */
.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 2rem;
}
/* fonte do título google fonts */
.titulo {
    font-family: 'Playfair Display SC', serif, Georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}
.animais h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}
/* inserindo destaque ao lado do h2 */
.animais h2::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}
.animais p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}
/* colocando todas as imagens dentro uma caixa para exebir o scroll */
.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

/* definindo estilo para a barra de rolagem ao lado da imagnes */

.animais-lista::-webkit-scrollbar {
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}
.animais-lista::-webkit-scrollbar-track {
    background: #faf6ed;
}
/* adicionando margem abaixo de cada section */
.animais section {
    margin-bottom: 2rem;
}
.faq-lista {
    grid-column: 2 / 4;
}
.faq-lista dt {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    color: #e54;
}
.faq-lista dt::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}
.faq-lista dd {
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 40px;
}

.mapa {
    grid-column: 2;
    margin-bottom: 1rem;
}
.dados {
    grid-column: 3;
}
.dados li {
    margin-bottom: 1rem;
    font-family:  Helvetica, Arial, sans-serif;
}
.dados li::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}
.copy {
    grid-column: 3 / 5;
    background: #fb5;
    margin-bottom: 2rem;
}
.copy p {
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
}

/* Criando responsividade */

@media (max-width: 720px) {
    body {
        grid-template-columns: 1fr;
    }
    /* estou informando para as classes dentro do body ficarem em apenas uma coluna, 
    pois se definir o body e deixa-las da mesma forma q antes 
    elas forçam a criação da colunas */
    .menu, .grid-section, .copy {   
        grid-column: 1;  
    }
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animais-lista {
        grid-column: 1;
    }
    
    .faq-lista, .dados, .mapa {
        grid-column: 1 / 3;
    }
    
    .grid-section h1 {
        font-size: 3rem;
        margin: 0 auto 1rem auto;

    }
    .menu {
        margin-top: 0px;
    }
    .copy{
        margin-bottom: 0px;
    }
}

/* Interação com o JS */

.js .js-tabcontent section {
    display: none;
}
.js-tabcontent section.ativo {
    display: block !important;
    animation: show .5s forwards; /* chamando a animação abaixo
    o "forwards" indica para ela votar para posição original*/
}

/* Criando animação */

@keyframes show {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.js .js-accordion dd {
    display: none;
}

.js-accordion dt::after {
    content: '⬎';
    margin-left: 10px;
}
.js-accordion dt.ativo::after {
    content: '⬏';
}
.js-accordion dd.ativo {
    display: block;
    animation: slideDown .5s forwards;
}
@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 200px;
    }
}

/* ANIMAÇÃO DO SCROLL */

.js .js-scroll {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    transition: .3s;
}
.js .js-scroll.ativo {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    
}